## \u672C\u5730\u5F00\u53D1\u73AF\u5883\u4E0AMySql\u7684\u914D\u7F7F##
driverClass = com.mysql.jdbc.Driver
#jdbcUrl = jdbc\:mysql\://47.91.247.36\:3306/chuanglian?characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
jdbcUrl = jdbc\:mysql\://192.168.1.139\:3306/chuanglian?characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
filters = stat,wall
user = root
password =123456
#password =San.Yi.Shop.
